# SpringMVC

./: ContentNegotiation.md  README.md
DataJpaBoot/: README.md  pom.xml
DataJpaBoot/src/main/java/lab/senthil/bootex1/DataJpaBoot/: DataJpaBootApplication.java
DataJpaBoot/src/main/java/lab/senthil/bootex1/DataJpaBoot/configuration/: ContentNegotiationConfig.java  Swagger2Config.java
DataJpaBoot/src/main/java/lab/senthil/bootex1/DataJpaBoot/controller/: EmployeeController.java
DataJpaBoot/src/main/java/lab/senthil/bootex1/DataJpaBoot/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
DataJpaBoot/src/main/java/lab/senthil/bootex1/DataJpaBoot/model/: Employee.java
DataJpaBoot/src/main/java/lab/senthil/bootex1/DataJpaBoot/repository/: EmployeeRepository.java
DataJpaBoot/src/main/resources/: application.properties
DataJpaBoot/src/test/java/lab/senthil/bootex1/DataJpaBoot/: DataJpaBootApplicationTests.java
JWTExample1/: README.md  pom.xml
JWTExample1/src/main/java/com/example/senthil/JWTExample1/: JwtExample1Application.java
JWTExample1/src/main/java/com/example/senthil/JWTExample1/configuration/: JWTFilter.java  MvcProperties.java
JWTExample1/src/main/java/com/example/senthil/JWTExample1/controller/: UserController.java
JWTExample1/src/main/java/com/example/senthil/JWTExample1/model/: User.java
JWTExample1/src/main/java/com/example/senthil/JWTExample1/repository/: UserRepository.java
JWTExample1/src/main/java/com/example/senthil/JWTExample1/service/: TokenService.java  UserService.java
JWTExample1/src/test/java/com/example/senthil/JWTExample1/: JwtExample1ApplicationTests.java
OAuth2Example/: .project  pom.xml
SpringLab1/: pom.xml
asg-test/: .project
spring-mvc5-javaconfig/: pom.xml
spring-mvc5-javaconfig/src/main/java/lab/spring/mvc5/hello/config/: AppConfig.java  AppInitializer.java  HibernateConfig.java  WebMvcConfig.java
spring-mvc5-javaconfig/src/main/java/lab/spring/mvc5/hello/controller/: HelloController.java  UserController.java
spring-mvc5-javaconfig/src/main/java/lab/spring/mvc5/hello/dao/: UserDAO.java  UserDaoImpl.java
spring-mvc5-javaconfig/src/main/java/lab/spring/mvc5/hello/exception/: CustomException.java  RestResponseEntityExceptionHandler.java
spring-mvc5-javaconfig/src/main/java/lab/spring/mvc5/hello/model/: User.java
spring-mvc5-javaconfig/src/main/java/lab/spring/mvc5/hello/service/: UserService.java  UserServiceImpl.java
spring-mvc5-javaconfig/src/main/resources/: database.properties  hibernate.cfg.xml
spring-mvc5-javaconfig/src/main/webapp/WEB-INF/views/error/: generic_error.jsp
spring-mvc5-xml/: .project  README.md  pom.xml
spring-mvc5-xml/src/main/java/lab/spring/mvc5/hello/: XmlWebAppInitializer.java
spring-mvc5-xml/src/main/java/lab/spring/mvc5/hello/controller/: HelloController.java
spring-mvc5-xml/src/main/resources/: logback.xml
spring-mvc5-xml/src/main/resources/css/: bootstrap.min.css
spring-mvc5-xml/src/main/resources/js/: bootstrap.min.js
spring-mvc5-xml/src/main/webapp/WEB-INF/: app-config.xml  app-security-config.xml  appconfig-mvc.xml  web-config.xml  web.xml  without_web.xml
spring-rest-basic-authentication/: .project  pom.xml
spring-rest-basic-authentication/src/main/java/lab/springsecurity/rest/configuration/: CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java
spring-rest-basic-authentication/src/main/java/lab/springsecurity/rest/configuration/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
spring-rest-basic-authentication/src/main/java/lab/springsecurity/rest/controller/: HelloWorldRestController.java
spring-rest-basic-authentication/src/main/java/lab/springsecurity/rest/model/: User.java
spring-rest-basic-authentication/src/main/java/lab/springsecurity/rest/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
spring-rest-basic-authentication/src/main/java/lab/springsecurity/rest/service/: UserService.java  UserServiceImpl.java
spring-rest-swagger2/: pom.xml
spring-rest-swagger2/src/main/java/lab/senthil/springrestswagger2/: SpringRestSwagger2Application.java
spring-rest-swagger2/src/main/java/lab/senthil/springrestswagger2/configuration/: SwaggerUiConfiguration.java
spring-rest-swagger2/src/main/java/lab/senthil/springrestswagger2/controller/: Swagger2DemoRestController.java
spring-rest-swagger2/src/main/java/lab/senthil/springrestswagger2/model/: Student.java
spring-rest-swagger2/src/main/resources/: application.properties
spring-rest-swagger2/src/test/java/lab/senthil/springrestswagger2/: SpringRestSwagger2ApplicationTests.java
spring-security-oauth2/: pom.xml
springmvc-data-jpa/: .project  pom.xml
springmvc-data-jpa/src/main/java/lab/springmvc/data/jpa/: MainApp.java
springmvc-data-jpa/src/main/java/lab/springmvc/data/jpa/config/: AppConfig.java
springmvc-data-jpa/src/main/java/lab/springmvc/data/jpa/dao/: PersonDAO.java  PersonDAOImpl.java
springmvc-data-jpa/src/main/resources/: persistence.xml
springmvc5-security5-hibernate/: pom.xml
springmvc5-security5-hibernate/src/main/java/lab/springsecurity/configuration/: AppConfig.java  AppInitializer.java  MvcWebApplicationInitializer.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
springmvc5-security5-hibernate/src/main/java/lab/springsecurity/controller/: LoginController.java  MyController.java  StudentResource.java
springmvc5-security5-hibernate/src/main/java/lab/springsecurity/dao/: UserDetailsDao.java  UserDetailsDaoImpl.java
springmvc5-security5-hibernate/src/main/java/lab/springsecurity/model/: Authorities.java  Student.java  User.java
springmvc5-security5-hibernate/src/main/java/lab/springsecurity/service/: UserDetailsServiceImpl.java
springmvc5-security5-hibernate/src/main/resources/: db.properties
springmvc5-security5-hibernate/src/main/webapp/: index.jsp
(+3 files in other folders)
