jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/devdb
jdbc.username=postgres
jdbc.password=dummy

# Hibernate properties
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create

#C3P0 properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150